<!DOCTYPE html>
<Html>
<head>

    <meta charset="UTF-8">
    <Title>Roy Park</Title>

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
    
<body>

        <section class="top">
                <header>
            
                    <h1>Roy Donghui Park</h1>
                
                    <nav class="nav">
                        <ul>
                        
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="index.html">About</a></li>
            
                        </ul>    
                    </nav>
            
                </header>
                </section>
    <div class="clearfix">
    <section class="body">
            
        <h2 class="">Portfolio</h2>
    
        <section class="paragraph">
       
        <a href="#"><img src="./assets/images/image1.jpg" alt="Hangman">Hangman</a>
        <a href="#"><img src="./assets/images/image2.jpg" alt="">RPG Game</a>
        <a href="#"><img src="./assets/images/image3.jpg" alt="">Trivia Game</a>
        <a href="#"><img src="./assets/images/image4.jpg" alt="">Rutgers Info Widget</a>
        <a href="#"><img src="./assets/images/image5.jpg" alt="">Rock Paper Scissors</a>
        
        </section>    
        
    </section>
    </div>
<footer>
    Copy right &copy;
</footer>   

</body>
</Html>